<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <title></title>
    <style type="text/css">
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Optima';
            src: url('https://mchytailo.github.io/parkhouse-mail-template/fonts/OPTIMA.ttf') format('ttf'),
            url('https://mchytailo.github.io/parkhouse-mail-template/fonts/OPTIMA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


    </style>
    <style>
        .bg_white {
            background: #ffffff;
        }

        .email-section {
            padding: 40px 38px;
        }

        @media screen and (max-width: 500px) {
            .email-section {
                padding: 20px 19px !important;
            }
        }

        @media screen and (max-width: 360px) {
            .email-section {
                padding: 10px 10px !important;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Optima', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Optima', sans-serif;
            color: rgba(0, 0, 0, .4);
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        .hr-line-block {
            margin: 0 38px;
            display: block;
            height: 1px;
            background-color: #9EA69C;
        }

        @media screen and (max-width: 500px) {
            .hr-line-block {
                padding: 0 19px;
            }
        }

        @media screen and (max-width: 360px) {
            .hr-line-block {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<center style="width: 100%; background-color: #fff; text-align: center;">
    <div style="display: none; font-size: 1px;max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 700px; margin: 0 auto; background-color: #F5F3F3" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 0 0 10px; background: #ffffff;">
                    <p style="margin: 0;
                        text-align: left;
                        font: normal normal normal 10px/13px Optima;
                        letter-spacing: 0;
                        color: #757575;"
                    >
                        If you cannot see the images below,
                        <br>
                        <a href="#" style="margin: 0;
                        text-align: left;
                        font: normal normal normal 10px/13px Optima;
                        letter-spacing: 0;
                        color: #757575;
                        text-decoration: underline;">
                            view this image in your browser
                        </a>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero email-section"
                    style="
                        position: relative;
                        z-index: 0;
                        padding: 40px 38px;
                        ">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td
                                            style="
                                                margin: 0 auto 20px;
                                                max-width: 458px;
                                                display: block;">
                                            <img src="https://mchytailo.github.io/parkhouse-mail-template/images/logoMain.png"
                                                 alt=""
                                                 style="width: 100%;
                                                   height: auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                                width: 100%;
                                                                display: flex;
                                                                position: relative;">
                                            <img src="https://mchytailo.github.io/parkhouse-mail-template/images/heroImage.png"
                                                 alt=""
                                                 style="width: 100%;
                                                        height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="margin-top: 45px; margin-bottom: 55px; display: block;">
                                <h2 style="
                                        text-align: center;
                                        font: normal normal normal 17px/24px Optima;
                                        letter-spacing: 3.4px;
                                        color: #9EA69C;
                                        text-transform: uppercase;
                                        opacity: 1;
                                        max-width: 300px;
                                        margin: 0 auto 40px;
                                    ">
                                    THANK YOU
                                    <br>
                                    FOR YOUR REGISTRATION
                                </h2>
                                <p style="
                                        text-align: center;
                                        font: normal normal normal 15px/24px Optima;
                                        letter-spacing: 0;
                                        color: #000000;
                                        opacity: 1;
                                        margin: 0 10px;
                                    ">
                                    Thank you for your interest in Parkhouse Residences, a very limited offering of
                                    thirty expansive three-bedroom half-floor residences and duplex penthouses in
                                    Newport Beach.
                                </p>
                                <br>
                                <p style="
                                        text-align: center;
                                        font: normal normal normal 15px/24px Optima;
                                        letter-spacing: 0;
                                        color: #000000;
                                        opacity: 1;
                                        margin: 0 20px;
                                    ">
                                    We look forward to sharing with you, construction updates,
                                    exclusive preview opportunities and sales gallery opening details in the coming
                                    months.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: block;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="display: flex;
                                            justify-content: center;
                                            margin-bottom: 21px;">
                                            <img src="https://mchytailo.github.io/parkhouse-mail-template/images/logoMini.png"
                                                 alt=""
                                                 style="margin: 0 auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="
                                                text-align: center;
                                                font: normal normal normal 12px/22px Optima;
                                                letter-spacing: 0;
                                                color: #9EA69C;
                                                opacity: 1;
                                                margin: 0;
                                                ">
                                                www.parkhouseresidences.com<span style="width: 1px;
                                                                            height: 12px;
                                                                            background-color: #9EA69C;
                                                                            opacity: 1;
                                                                            margin: 0 10px;
                                                                            display: inline-flex;"></span>
                                                info@parkhouseresidences.com
                                            </p>
                                            <p>1234 Uptown Newport Drive, Newport Beach, CA 92660</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle"
                    class=".hr-line-block"
                    style="margin: 0 38px;
                    display: block;
                    height: 1px;
                    background-color: #9EA69C;"></td>
            </tr>
            <tr>
                <td valign="middle" class="hero email-section"
                    style="position: relative;
                           z-index: 0;
                           padding: 40px 38px;
                           ">
                    <table style="width: 100%;">
                        <tr>
                            <td style="
                                max-width: 470px;
                                margin: 0 auto 30px;
                                padding: 0 20px;
                                display: block;">
                                <p style="text-align: center;
                                        font: normal normal normal 10px/16px Optima;
                                        letter-spacing: 0;
                                        color: #000000;">
                                    © 2021 Parkhouse Residences | Real Estate Consulting, Sales and Marketing by
                                    Polaris Pacific -
                                    <br>
                                    A Licensed California, Arizona, Colorado, Hawaii, Oregon and
                                    Washington Broker - CA DRE #01499250.
                                    <br><br>
                                    This email was sent to you because you elected to receive the latest news on
                                    Parkhouse Residences.
                                    <br>
                                    Not interested anymore?
                                    <a href="#" style="text-align: center;
                                        font: normal normal normal 10px/16px Optima;
                                        text-decoration: underline;
                                        letter-spacing: 0;
                                        color: #000000;">Click here</a> to unsubscribe.
                                    <a href="#" target="_blank" style="text-align: center;
                                        font: normal normal normal 10px/16px Optima;
                                        text-decoration: underline;
                                        letter-spacing: 0;
                                        color: #000000;">Privacy Policy</a>
                                    |
                                    <a href="#" target="_blank" style="text-align: center;
                                        font: normal normal normal 10px/16px Optima;
                                        letter-spacing: 0;
                                        text-decoration: underline;
                                        color: #000000;">Forward to a friend</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="
            display: flex;
            justify-content: center;
            align-items: center;">
                                <img src="https://mchytailo.github.io/parkhouse-mail-template/images/PolarisLogo.png"
                                     alt=""
                                     style="margin: 0 auto">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>