<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <title></title>
    <style type="text/css">
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Optima';
            src: url('./fonts/OPTIMA.ttf') format('ttf'),
            url('./fonts/OPTIMA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


    </style>
    <style>
        .bg_white {
            background: #ffffff;
        }

        .email-section {
            padding: 40px 38px;
        }

        @media screen and (max-width: 500px) {
            .email-section {
                padding: 20px 19px;
            }
        }

        @media screen and (max-width: 360px) {
            .email-section {
                padding: 10px 10px;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Optima', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Optima', sans-serif;
            color: rgba(0, 0, 0, .4);
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .text h2 {
            color: #fff;
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #448ef6;
        }

        .top-fail-block p,
        .top-fail-block a {
            margin: 0;
            text-align: left;
            font: normal normal normal 10px/13px Optima;
            letter-spacing: 0;
            color: #757575;

        }

        .top-fail-block a {
            text-decoration: underline;
        }

        .main-logo {
            margin: 0 auto 20px;
            max-width: 458px;
            display: block;
        }

        .hero-image {
            max-width: 100%;
            display: flex;
            position: relative;
        }

        .hero-image img,
        .main-logo img {
            width: 100%;
        }

        .main-text {
            margin-top: 45px;
            margin-bottom: 55px;
            display: block;
        }

        .main-text h2 {
            text-align: center;
            font: normal normal normal 17px/24px Optima;
            letter-spacing: 3.4px;
            color: #9EA69C;
            text-transform: uppercase;
            opacity: 1;
            max-width: 300px;
            margin: 0 auto 40px;
        }

        .main-text p {
            text-align: center;
            font: normal normal normal 15px/24px Optima;
            letter-spacing: 0;
            color: #000000;
            opacity: 1;
            margin: 0 10px;
        }

        .main-text p.smaller-text {
            margin: 0 20px;
        }

        .contact-info {
            display: block;
        }

        .contact-info .logo-icon {
            display: flex;
            justify-content: center;
            margin-bottom: 21px;
        }

        .contact-info .contact-block p {
            text-align: center;
            font: normal normal normal 12px/22px Optima;
            letter-spacing: 0;
            color: #9EA69C;
            opacity: 1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-info .contact-block p span.contact-block-line {
            width: 1px;
            height: 12px;
            background-color: #9EA69C;
            opacity: 1;
            margin: 0 10px;
            display: inline-flex;
        }

        .hr-line-block {
            margin: 0 38px;
            display: block;
            height: 1px;
            background-color: #9EA69C;
        }

        @media screen and (max-width: 500px) {
            .hr-line-block {
                padding: 0 19px;
            }
        }

        @media screen and (max-width: 360px) {
            .hr-line-block {
                padding: 0 10px;
            }
        }

        .footer-text {
            max-width: 470px;
            margin: 0 auto 30px;
            padding: 0 20px;
            display: block;
        }

        .footer-text p,
        .footer-text p a {
            text-align: center;
            font: normal normal normal 10px/16px Optima;
            letter-spacing: 0;
            color: #000000;
        }

        .footer-text p a {
            text-decoration: underline;
        }

        .footer-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<center style="width: 100%; background-color: #fff; text-align: center;">
    <div style="display: none; font-size: 1px;max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 700px; margin: 0 auto; background-color: #F5F3F3" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 0 0 10px;" class="bg_white top-fail-block">
                    <p>
                        If you cannot see the images below,
                        <br>
                        <a href="#">
                            view this image in your browser
                        </a>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero email-section"
                    style="">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td class="main-logo">
                                            <img src="./images/logoMain.svg" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="hero-image">
                                            <div class="overlay"></div>
                                            <img src="./images/heroImage.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="main-text">
                                <h2>
                                    THANK YOU
                                    <br>
                                    FOR YOUR REGISTRATION
                                </h2>
                                <p>
                                    Thank you for your interest in Parkhouse Residences, a very limited offering of
                                    thirty expansive three-bedroom half-floor residences and duplex penthouses in
                                    Newport Beach.
                                </p>
                                <br>
                                <p class="smaller-text">
                                    We look forward to sharing with you, construction updates,
                                    exclusive preview opportunities and sales gallery opening details in the coming
                                    months.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="contact-info">
                                <table>
                                    <tr>
                                        <td class="logo-icon">
                                            <img src="./images/logoMini.svg" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contact-block">
                                            <p>
                                                www.parkhouseresidences.com<span class="contact-block-line"></span>
                                                info@parkhouseresidences.com
                                            </p>
                                            <p>1234 Uptown Newport Drive, Newport Beach, CA 92660</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hr-line-block"></td>
            </tr>
            <tr>
                <td valign="middle" class="hero email-section"
                    style="">
                    <table style="width: 100%;">
                        <tr>
                            <td class="footer-text">
                                <p>
                                    © 2021 Parkhouse Residences | Real Estate Consulting, Sales and Marketing by
                                    Polaris Pacific -
                                    <br>
                                    A Licensed California, Arizona, Colorado, Hawaii, Oregon and
                                    Washington Broker - CA DRE #01499250.
                                    <br><br>
                                    This email was sent to you because you elected to receive the latest news on
                                    Parkhouse Residences.
                                    <br>
                                    Not interested anymore? <a href="#">Click here</a> to unsubscribe.
                                    <a href="#" target="_blank">Privacy Policy</a> | <a href="#" target="_blank">Forward
                                    to a friend</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-icon">
                                <img src="./images/PolarisLogo.svg" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>