<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <title></title>
    <style type="text/css">
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Optima';
            src: url('https://mchytailo.github.io/parkhouse-mail-template/fonts/OPTIMA.ttf') format('ttf'),
            url('https://mchytailo.github.io/parkhouse-mail-template/fonts/OPTIMA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #FFFFFF;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            padding: 0;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }


    </style>
    <style>
        .bg_white {
            background: #ffffff;
        }

        @media screen and (max-width: 500px) {
            .email-section {
                padding: 20px 0 !important;
            }
        }

        @media screen and (max-width: 360px) {
            .email-section {
                padding: 10px 0 !important;
            }
        }
        .main-text {
            font: normal normal normal 40px/50px Optima;
            letter-spacing: 1px;
            opacity: 1;
            padding: 30px 60px 50px;
            text-align: center;
        }
        .schedule-text {
            text-align: center;
            font: normal normal normal 24px/32px Optima;
            letter-spacing: 0px;
        }
        @media screen and (max-width: 500px) {
            .main-text {
                font: normal normal normal 26px/30px Optima;
                padding: 30px 20px 50px;
            }
            .schedule-text {
                font: normal normal normal 18px/22px Optima;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Optima', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Optima', sans-serif;
            color: rgba(0, 0, 0, .4);
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        .hr-line-block {
            margin: 0 38px;
            display: block;
            height: 1px;
            background-color: #9EA69C;
        }

        @media screen and (max-width: 500px) {
            .hr-line-block {
                padding: 0 19px;
            }
        }

        @media screen and (max-width: 360px) {
            .hr-line-block {
                padding: 0 10px;
            }
        }

        @media screen and (max-width: 381px) {
            .vert-line {
                display: none;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<center style="width: 100%; background-color: #fff; text-align: center;">
    <div style="display: none; font-size: 1px;max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 700px; margin: 0 auto; background-color: #FFFFFF" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" style="padding: 0 0 10px; background: #ffffff;">
                    <p style="margin: 0;
                        text-align: left;
                        font: normal normal normal 10px/13px Optima;
                        letter-spacing: 0;
                        color: #757575;"
                    >
                        If you cannot see the images below,
                        <br>
                        <a href="#" style="margin: 0;
                        text-align: left;
                        font: normal normal normal 10px/13px Optima;
                        letter-spacing: 0;
                        color: #757575;
                        text-decoration: underline;">
                            view this image in your browser
                        </a>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero email-section"
                    style="
                        position: relative;
                        z-index: 0;
                        padding: 40px 0;
                        ">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <table style="width: 100%;">
                                    <tr>
                                        <td
                                                style="
                                                margin: 0 auto 26px;
                                                display: block;
                                                ">
                                            <table style="
                                                width: 100%;
                                                background: transparent url('https://mchytailo.github.io/parkhouse-mail-template/images/Hero_Extended.png') no-repeat;
                                                background-size: cover;
                                                background-position-x: center;
                                                color: #FFFFFF;">
                                                <tr>
                                                    <td class="main-text">
                                                        Join Shopoff Realty Investments for the Groundbreaking of Parkhouse Residences at Uptown Newport
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="
                                                            max-width: 320px;
                                                            width: 90%;
                                                            margin: 0 auto;
                                                    ">
                                                        <img src="https://mchytailo.github.io/parkhouse-mail-template/images/shopoff-logo.png" alt="" style="width: 320px;  margin: 0 auto;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="schedule-text">
                                                        <b>Tuesday, May 4, 2021</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  class="schedule-text" style="
                                                            padding: 0 0 6px;
                                                    ">
                                                        4239 Uptown Newport Drive <i>(off Jamboree)</i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  class="schedule-text">
                                                        <b>8:30 AM</b> — Sidecar Doughnuts & Coffee
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="schedule-text" style="
                                                            padding: 0 0 20px;
                                                    ">
                                                        <b>9:00 AM</b> — Program Begins
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="
                                                            padding: 0 0 500px;
                                                    ">
                                                        <a href="#">
                                                            <img src="https://mchytailo.github.io/parkhouse-mail-template/images/RSVP-button.png" alt="" style="
                                                            width: 150px;
                                                            margin: 0 auto;
                                                    ">
                                                        </a>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td
                                        style="
                                            text-align: center;
                                            font: normal normal normal 20px/24px Optima;
                                            letter-spacing: 0px;
                                            color: #000000;
                                            padding: 0 38px 40px;
                                            ">
                                            Parkhouse Residences – a premier offering featuring a limited collection of
                                            30 condominium residences with a combination of half-floor flats and
                                            two-story penthouses priced from approximately $1.9M.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                        style="
                                            padding: 0 20px 40px;
                                            ">
                                            <table style="width: 100%;">
                                                <tr style="display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;">
                                                    <td
                                                            style="
                                            padding: 0 10px;
                                            ">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://mchytailo.github.io/parkhouse-mail-template/images/Groundbreaking.png"
                                                                         style="width: 23px"
                                                                         alt="">
                                                                </td>
                                                                <td style="
                                                                        text-align: center;
                                                                        font: normal normal normal 20px/24px Optima;
                                                                        letter-spacing: 0;
                                                                        padding-left: 15px;
                                                                        color: #000000;">
                                                                    Groundbreaking Site
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                            style="
                                            padding: 0 10px;
                                            ">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://mchytailo.github.io/parkhouse-mail-template/images/parking.png"
                                                                         style="width: 27px"
                                                                         alt="">
                                                                </td>
                                                                <td style="
                                                                        text-align: center;
                                                                        font: normal normal normal 20px/24px Optima;
                                                                        padding-left: 15px;
                                                                        letter-spacing: 0;
                                                                        color: #000000;">
                                                                    Parking Areas
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                style="
                                                    padding: 0 15px 40px;
                                                    ">
                                            <img src="https://mchytailo.github.io/parkhouse-mail-template/images/map-asset.png"
                                                 style="width: 100%;"
                                                 alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: block;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="
                                                  margin-bottom: 20px;
                                                  display: block;
                                                   ">
                                            <img src="https://mchytailo.github.io/parkhouse-mail-template/images/logoMini.png"
                                                 alt=""
                                                 style="margin: 0 auto; width: 45px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="
                                                text-align: center;
                                                font: normal normal normal 12px/22px Optima;
                                                letter-spacing: 0;
                                                color: #9EA69C !important;
                                                opacity: 1;
                                                margin: 0;
                                                text-decoration: none;
                                                ">

                                                <a style="
                                                text-align: center;
                                                font: normal normal normal 12px/22px Optima;
                                                letter-spacing: 0;
                                                color: #9EA69C !important;
                                                opacity: 1;
                                                margin: 0 1px 0 0;
                                                text-decoration: none;
                                                "
                                                   href="https://www.parkhouseresidences.com/">
                                                    www.parkhouseresidences.com
                                                </a>
                                                <span
                                                        class="vert-line"
                                                >|</span>
                                                <a style="
                                                text-align: center;
                                                font: normal normal normal 12px/22px Optima;
                                                letter-spacing: 0;
                                                color: #9EA69C !important;
                                                opacity: 1;
                                                margin: 0;
                                                text-decoration: none;
                                                "
                                                   href="mailto:info@parkhouseresidences.com">
                                                    info@parkhouseresidences.com
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="
                                                text-align: center;
                                                font: normal normal normal 12px/22px Optima;
                                                letter-spacing: 0;
                                                color: #9EA69C !important;
                                                opacity: 1;
                                                margin: 0;
                                                text-decoration: none;
                                                ">
                                                4440 Von Karman Ave, Suite 240, Newport Beach, CA 92660
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle"
                    class=".hr-line-block"
                    style="margin: 0 38px;
                    display: block;
                    height: 1px;
                    background-color: #9EA69C;"></td>
            </tr>
            <tr>
                <td valign="middle" class="hero email-section"
                    style="position: relative;
                           z-index: 0;
                           padding: 40px 5%;
                           ">
                    <table style="width: 100%;">
                        <tr>
                            <td style="
                                max-width: 470px;
                                margin: 0 auto 30px;
                                padding: 0 20px;
                                display: block;">
                                <p style="text-align: center;
                                        font: normal normal normal 10px/16px Optima;
                                        letter-spacing: 0;
                                        color: #000000;">
                                    © 2021 Parkhouse Residences | Real Estate Consulting, Sales and Marketing by
                                    Polaris Pacific -
                                    A Licensed California, Arizona, Colorado, Hawaii, Oregon and
                                    Washington Broker - CA DRE #01499250.
                                    <br><br>
                                    This email was sent to you because you elected to receive the latest news on
                                    Parkhouse Residences.
                                    Not interested anymore?
                                    <a href="#" style="text-align: center;
                                        font: normal normal normal 10px/16px Optima;
                                        text-decoration: underline;
                                        letter-spacing: 0;
                                        color: #000000;">Click here</a> to unsubscribe.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="
            display: flex;
            justify-content: center;
            align-items: center;">
                                <img src="https://mchytailo.github.io/parkhouse-mail-template/images/PolarisLogo.png"
                                     alt=""
                                     style="margin: 0 auto">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>